<html>
<head>
<style>
   iframe {
       position:relative;
       width:100%;
       height:100%;
       opacity: 1;
       z-index: 2;
   }
   div {
       position:absolute;
       top:15%;
	   width:100%;
	   height:100%;
       left:63%;
	   opacity: 0.1;
       z-index: 1;
   }
 #parent >  .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  width:50%;
  height:50%;
  opacity:0.2;
}
#parent > button {
  opacity: 0.2;
}  
</style>
<div>
<a class="button" href="https://whitehatviper.com/contact">blog</a>
</div>
<iframe src="https://www.mtn.ci/recrutement/?page_id=1204"></iframe>
</body>
</html>
